{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "bracketSpacing": true,
    "formatWithErrors": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noCommonJs": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noUselessElse": "error",
        "useConsistentTypeDefinitions": "error"
      },
      "performance": {
        "noAwaitInLoops": "warn",
        "noDelete": "warn",
        "noAccumulatingSpread": "warn"
      },
      "complexity": {
        "useArrowFunction": "error",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "noForEach": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noDoubleEquals": "error",
        "noImplicitAnyLet": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingNewline": true,
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "bracketSameLine": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  }
}
